name=IRC PlantLibrary
version=1.1.1
author=Rosario Cirrito
maintainer=Rosario Cirrito <ingrosariocirrito@libero.it>
sentence=A library for Plant Automation
paragraph= The library allows to develop easily Plant Automation.
category=Plant
url=https://github.com/rosariocirrito/...
architectures=all
